<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME &PORTFOLIO</title>
    <style type="text/css">
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            height: 100vh;
        }
        /* * {
            border: 1px solid black;
        } */
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .flex1{
            flex: 1;
        }
        .flex2{
            flex: 2;
        }
        .row{
            flex-direction: row;
        }
        .lieBiao{
            padding: 20px 3rem 20px 0;
            color: #241e1c;
            font-weight: 700;
        }
    </style>
</head>
<body class="flex column"
      link="black"
      alink="black"
      vlink="black">
    <!-- 顶部导航栏 -->
    <div  style="justify-content: space-between; height: 15%; padding: 0 100px;" class="flex row">
        <!-- LOGO栏 -->
        <div style="align-items: center;" class="flex">
            <img src="face.png" alt="LOGO" height="120px" width="auto">
        </div>
        <!-- 列表栏 -->
        <div style="align-items: center; justify-content: flex-end;" class="flex row">
            <div class="lieBiao">
                <a href="jianli.html">职业简历</a>
            </div>
            <div class="lieBiao">
                <a href="xiangmu.html">参与项目</a>
            </div>
            <div class="lieBiao">
                <a href="zhineng.html">职能简述</a>
            </div>
            <div class="lieBiao">
                <a href="lianxi.html">联系方式</a> 
            </div>
            <div style="justify-content: flex-end; width: 50px;" >
                <a href="https://space.bilibili.com/28438585/video">
                    <img src="BILIBILI_LOGO.png" alt="bilibili" height="35px" width="auto">
                </a>
                
            </div>
        </div>
    </div>
    <!-- 主页内容栏 -->
    <div style="height: 75%;" class="flex">
        <!-- 文字说明栏 -->
        <div style="width: 30%; justify-content: center; align-items: flex-start; font-size: 3rem; padding: 0 0 0 100px;" class="flex column">
            <div style="font-size: 1.5rem;">
                <h1>RESUME &PORTFOLIO</br>
                    FANGZHONG-<font color="red">2022</font>
                </h1>
                <p style="font-size: 1.5rem;"> <h3>欢迎来到我的简历作品集页面</h3></p>
                <a href="xiangmu.html">
                <h1 style="font-size: 1.5rem; padding: 100px 0 0 0;">
                    <img src="icons-dianji.gif" alt="点击" style="height: 80px; width: auto;">点击查看工作案例
                </h1>
                </a>
           </div>
        </div>
        <!-- 首页图片栏 -->
        <div style="width: 70%; align-items: flex-end;justify-content: flex-end;"  class="flex flex1">
            <img src="shouyetu.jpg" alt="简白之居" height="95%" width="auto" >
        </div>
    </div>
    <!-- 备案栏 -->
    <div style="height: 10%;"></div>
</body>
</html>

