<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>参与项目</title>
    <style type="text/css">
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            height: 100vh;
        }
        /* * {
            border: 1px solid black;
        } */
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .row{
            flex-direction: row;
        }
        .lieBiao{
            padding: 20px 3rem 20px 0;
            color: #241e1c;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: nowrap;
            transition: all .4s cubic-bezier(.165,.84,.44,1);
            transition-property: color;
            transition-timing-function: cubic-bezier(.165,.84,.44,1);
        }
        .center{
            align-items: center;
            justify-content: center;
        }
        .huadong{
            white-space: nowrap;
            display: flex;
            overflow-x : scroll;
            overflow-y: hidden;
        }
        .animation {
	        position:relative;
	        width:70%;
	        height:auto;
	        animation:mymove 20s infinite;
            animation-timing-function:linear;
            animation-delay:1.5s;
            animation-direction:alternate;
        }
          @keyframes mymove {
                from {left:0px;}
                to {left:-70%;}
        }
    </style>
</head>
<body class="flex column"
      link="black"
      alink="black"
      vlink="black">
    <!-- 返回键 -->
    <div style=" height: 15%; width: auto;" class="flex">
            <div style="height: 120px; padding: 0 100px;" class="flex">
                <!-- 列表栏 -->
                <div style="width: 100%; align-items: center;justify-content: flex-start;" class="flex">
                    <div style="display: flex;justify-content: flex-end;" class="lieBiao">
                        <a href="index.html">返回首页</a>
                    </div>
                </div>
            </div>
    </div>
    <!-- 主页内容栏 -->
    <div style="justify-content: space-between; height: 75%;width: auto; align-items: center;padding: 0 15%;" class="flex column">
        <!-- 顶部文字头像栏 -->
        <div style="justify-content: space-between; width: 100%; height: 20%;" class="flex row">
            <!-- 文字栏 -->
            <div style="align-items: center; " class="flex">
                <div class="flex column">
                    <div style="font-size: 1.2rem">
                        <h1>EXPERIENCED PROJECT</br>
                            FANGZHONG-<font color="red">2022</font>
                        </h1>
                    </div>
                    <div class="flex row">
                        <p style="font-size: 1.2rem;" class="lieBiao">设计</p>
                        <p style="font-size: 1.2rem;" class="lieBiao">建模</p>
                        <p style="font-size: 1.2rem;" class="lieBiao">渲染</p>
                        <p style="font-size: 1.2rem;" class="lieBiao">动画</p>
                    </div>
                </div>
            </div>
            <!-- 头像 -->
            <div style="align-items: center;" class="flex ">
                <div style="align-items: center;justify-content: center;" class="flex">
                    <img src="face.png" alt="LOGO" height="130px" width="auto">
                </div>
            </div>
        </div>
        <!-- 项目滚动栏 -->
        <div style="width: 100%; height: 70%; " class="flex huadong">
            <div class="animation">
                <img src="1p.png" style="margin: 0 60px 0 0;" alt="项目1" height="100%" width="auto">
                <img src="2p.png" style="margin: 0 60px 0 0;" alt="项目2" height="100%" width="auto">
                <img src="3p.png" style="margin: 0 60px 0 0;" alt="项目3" height="100%" width="auto">
                <img src="4p.png" style="margin: 0 60px 0 0;" alt="项目4" height="100%" width="auto">
                <img src="5p.png" style="margin: 0 60px 0 0;" alt="项目5" height="100%" width="auto">
                <img src="6p.png" style="margin: 0 60px 0 0;" alt="项目6" height="100%" width="auto">
                <img src="7p.png" style="margin: 0 60px 0 0;" alt="项目7" height="100%" width="auto">
                <img src="8p.png" style="margin: 0 60px 0 0;" alt="项目8" height="100%" width="auto">
                <img src="9p.png" style="margin: 0 60px 0 0;" alt="项目9" height="100%" width="auto">
            </div>
        </div>
    </div>
    <!-- 备案栏 -->
    <div style="height: 10%; width: auto;" class="flex"></div>
</body>
</html>

