<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>职能简述</title>
    <style type="text/css">
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            height: 150vh;
        }
        /* * {
            border: 1px solid black;
        } */
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .row{
            flex-direction: row;
        }
        .lieBiao{
            padding: 20px 3rem 20px 0;
            color: #241e1c;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: nowrap;
            transition: all .4s cubic-bezier(.165,.84,.44,1);
            transition-property: color;
            transition-timing-function: cubic-bezier(.165,.84,.44,1);
        }
        .center{
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="flex column"
      link="black"
      alink="black"
      vlink="black">
    <!-- 返回键 -->
    <div style=" height: 10%; width: auto;" class="flex">
            <div style="height: 120px; padding: 0 100px;" class="flex">
                <!-- 列表栏 -->
                <div style="width: 100%; align-items: center;justify-content: flex-start;" class="flex">
                    <div style="display: flex;justify-content: flex-end;" class="lieBiao">
                        <a href="index.html">返回首页</a>
                    </div>
                </div>
            </div>
    </div>
    <!-- 主页内容栏 -->
    <div style="justify-content: space-between; height: 85%;width: auto; align-items: center;padding: 0 30%;" class="flex column">
        <!-- 顶部文字头像栏 -->
        <div style="justify-content: space-between; width: 100%; height: 20%;" class="flex row">
            <!-- 文字栏 -->
            <div style="align-items: center; " class="flex">
                <div class="flex">
                    <div style="font-size: 1.2rem">
                        <h1>职能简述</br>
                            FANGZHONG-<font color="red">2022</font>
                        </h1>
                    </div>
                </div>
            </div>
            <!-- 头像 -->
            <div style="align-items: center;" class="flex ">
                <div style="align-items: center;justify-content: center;" class="flex">
                    <img src="face.png" alt="LOGO" height="130px" width="auto">
                </div>
            </div>
        </div>
        <!-- 项目滚动栏 -->
        <div style="width: 100%; height: 100%; justify-content: center; " class="flex">
                <img src="zhineng.png" alt="联系方式" height="80%" width="auto" >
        </div>
    </div>
    <!-- 备案栏 -->
    <div style="height: 5%; width: auto;" class="flex"></div>
</body>
</html>

